#----------------------------------------------------------
#
#     _/_/_/  _/_/    _/_/_/    _/      _/   
#    _/    _/    _/  _/    _/  _/      _/    
#   _/    _/    _/  _/    _/    _/  _/       
#  _/    _/    _/  _/_/_/        _/          
#                 _/                         
#                _/                          
#
#----------------------------------------------------------

vo=gpu
hwdec=vaapi
#profile=gpu-hq
cache=102400
ao=alsa
sub-auto=fuzzy
geometry=80%
ytdl-format=(137/mp4/bestvideo)+bestaudio/best

sub-font='Trebuchet MS'
sub-font-size=40
sub-color='#FFFFFF'
sub-border-size=1
sub-border-color='#000000'

osd-font='Trebuchet MS'
osd-font-size=30
osd-color='#FFFFFF'
osd-border-color="#000000"
osd-border-size=1
