;================================================================
;                 ___             __                        
;                /\_ \           /\ \                       
;   _____     ___\//\ \    __  __\ \ \____     __     _ __  
;  /\ '__`\  / __`\\ \ \  /\ \/\ \\ \ '__`\  /'__`\  /\`'__\
;  \ \ \L\ \/\ \L\ \\_\ \_\ \ \_\ \\ \ \L\ \/\ \L\.\_\ \ \/ 
;   \ \ ,__/\ \____//\____\\/`____ \\ \_,__/\ \__/.\_\\ \_\ 
;    \ \ \/  \/___/ \/____/ `/___/> \\/___/  \/__/\/_/ \/_/ 
;     \ \_\                    /\___/                       
;      \/_/                    \/__/                        
;
;================================================================

;----------------------------------------------------------------
[colors]
bg = #F22E3540
fg = #04CED4
bg-alt = #677790
fg-alt = #5F7879
;----------------------------------------------------------------

;----------------------------------------------------------------
[bar/rei]
width = 100%
height = 20
background = ${colors.bg}
foreground = ${colors.fg}
border-bottom-size = 1
border-bottom-color = ${colors.fg}
module-margin-right = 1
module-margin-left = 1
padding-left = 0
padding-right = 1
tray-position = right

font-0 = "xos4 Terminus:size=9;1"
font-1 = "IPAMincho:size=9;1"
font-2 = "Font Awesome 5 Pro:size=10;1"

modules-left = i3 bspwm
modules-right = alsa wlan battery date

separator = |
;----------------------------------------------------------------

;----------------------------------------------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = %icon%
label-focused-foreground = #B3FFFF
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = #04CED4

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = 〇
ws-icon-font = 1

;----------------------------------------------------------------
[module/bspwm]
type = internal/bspwm
pin-workspaces = false

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = 〇
ws-icon-font = 2

format = <label-state> 
label-focused = %icon%
label-focused-foreground = #B3FFFF
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.fg-alt}
label-empty-padding = 1

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = #04CED4
;----------------------------------------------------------------

;----------------------------------------------------------------
[module/alsa]
type = internal/alsa
mapped = true

format-volume = <label-volume> <bar-volume>
format-muted = <label-muted> <bar-volume>

label-volume = 
label-volume-font = 4
label-muted = 
label-muted-font = 4

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.fg}
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.fg-alt}
;----------------------------------------------------------------

;----------------------------------------------------------------
[module/wlan]
type = internal/network
interface = wlp9s0
interval = 3.0

format-connected = 
format-connected-font = 3
format-disconnected = 
format-disconnected-font = 3
format-packetloss-font = 3
format-packetloss = 
format-packetloss-foreground = #FF0000
;----------------------------------------------------------------

;----------------------------------------------------------------
[module/battery]
type = custom/script
exec = $HOME/.config/polybar/battery.sh
tail = true
interval = 3
click-left = $HOME/.config/polybar/battery_click.sh
;-------click-left---------------------------------------------------------

;----------------------------------------------------------------
[module/date]
type = internal/date
interval = 5
date-alt = " %d/%m/%Y"
time = %H:%M
time-alt = %H:%M:%S
label = %time% %date%
;----------------------------------------------------------------

;----------------------------------------------------------------
[settings]
screenchange-reload = true
;----------------------------------------------------------------

;----------------------------------------------------------------
[global/wm]
margin-top = 5
margin-bottom = 5
;----------------------------------------------------------------

