;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #f26e666d
foreground = #c9c9c2

[bar/mybar]
width = 100%
height = 16
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 1
border-color = ${colors.foreground}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Terminus:size=9;1

modules-left = i3
modules-center = spotify
modules-right = wlan alsa battery date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

separator = |

[module/i3]
type = internal/i3

strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1

label-focused = %index%
label-focused-padding = 1
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1

label-urgent = %index%
label-urgent-padding = 1

[module/battery]
type = internal/battery
full-at = 97
battery = BAT0
adapter = AC

format-charging = c <label-charging>
format-discharging = d <label-discharging>
format-full = f <label-full>

[module/alsa]
type = internal/alsa
mapped = true

format-volume = <label-volume>
format-muted = <label-muted>

label-volume = v %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = m %percentage%%
format-muted-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1.0

date = %H:%M

[module/wlan]
type = internal/network
interface = wlp9s0

interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = w %essid%
label-disconnected = dsc

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python $XDG_CONFIG_HOME/polybar/scripts/spotify_status.py -f '{artist}: {song}'

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
